DEVISE_KEY=
SECRET_KEY_BASE=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_URL=
DATABASE_PORT=
FB_APP_ID=698737563562020
FB_APP_SECRET=215df6053985f79fecc663550c858444
TWITTER_APP_ID=mwSrqbYBsogZdvT1cPYoZkHmX
TWITTER_APP_SECRET=ua9UMGi5vw4c96BbEm6PXK6ESckefWJNarvXkEiCadEgrW4G2N
LID_APP_ID=77yfv9djmnzwal
LID_APP_SECRET=5bTvk3oncr9IUxlo
GOOGLE_APP_ID=192923909518-vdo2iis9vnd14mk3217dmndv79oogrvp.apps.googleusercontent.com
GOOGLE_APP_SECRET=7VcCB6o24tUgV7M8Wi4ONjTE
